[gd_scene load_steps=21 format=3 uid="uid://m16h4hp61ghj"]

[ext_resource type="Script" uid="uid://b382y7rrc0mx8" path="res://scripts/coin.gd" id="1_5qhxc"]
[ext_resource type="Texture2D" uid="uid://cdgfkh001fx16" path="res://assets/sprites/coin.png" id="1_kitsa"]
[ext_resource type="AudioStream" uid="uid://dill57gik7ke8" path="res://assets/sounds/coin.wav" id="3_16oq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_quq2c"]
atlas = ExtResource("1_kitsa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cekc8"]
atlas = ExtResource("1_kitsa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqb8"]
atlas = ExtResource("1_kitsa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgcgw"]
atlas = ExtResource("1_kitsa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpmm"]
atlas = ExtResource("1_kitsa")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyvf4"]
atlas = ExtResource("1_kitsa")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpuwo"]
atlas = ExtResource("1_kitsa")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyxr"]
atlas = ExtResource("1_kitsa")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndg6j"]
atlas = ExtResource("1_kitsa")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_junje"]
atlas = ExtResource("1_kitsa")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lumrq"]
atlas = ExtResource("1_kitsa")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu1ud"]
atlas = ExtResource("1_kitsa")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bak0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quq2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cekc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgcgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyvf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpuwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndg6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_junje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lumrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu1ud")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bflbh"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ecoft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nm2ts"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1x78"]
_data = {
&"RESET": SubResource("Animation_ecoft"),
&"pickup": SubResource("Animation_nm2ts")
}

[node name="Coin" type="Area2D"]
position = Vector2(1, 0)
collision_mask = 2
script = ExtResource("1_5qhxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bak0l")
autoplay = "default"
frame_progress = 0.175498

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bflbh")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_16oq6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w1x78")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
